cache:
    key: build_cache
    paths:
        - .\UI\FitAppDev\node_modules\
        - .\UI\FitAppDev\dist\
        - .\FitApp\bin\
        - .\FitApp\obj\
        - .\FitApp\.config\

build_job: 
    stage: build
    before_script:
        - echo "starting build..."
        - dotnet restore
        - echo "restoring node-modules"
        - cd "./UI/FitAppDev"
        - npm i

    script: 
        - cd ../../
        - dotnet build -c release
        - dotnet publish -c release -o "./FitApp/bin/publish"
        - cd "UI/FitAppDev"
        - npx ng build --configuration production
        - cd ../../
    cache:
        key: build_cache
        paths:
            - .\UI\FitAppDev\node_modules\
            - .\UI\FitAppDev\dist\
            - .\FitApp\bin\
            - .\FitApp\obj\
            - .\FitApp\.config\

deploy_job:
    stage: deploy
    script: 
        - echo "start delpoyment..."
        - 'xcopy /y /s ".\FitApp\bin\Publish\*.*" "C:\inetpub\wwwroot\publish"'
        - 'xcopy /y /s ".\UI\FitAppDev\dist\FitAppDev\*.*" "C:\inetpub\wwwroot\FitAppDev"'
    dependencies:
        - build_job
    cache:
        key: build_cache
        paths:
            - .\UI\FitAppDev\node_modules\
            - .\UI\FitAppDev\dist\
            - .\FitApp\bin\
            - .\FitApp\obj\
            - .\FitApp\.config\
